<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ow-gm-xJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="LM7-Se-lp8">
            <objects>
                <viewController storyboardIdentifier="Sites" id="9Ow-gm-xJe" customClass="MapViewController" customModule="Paragliding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0n-3N-slP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3mj-MU-OZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.25504875179999997" green="0.62560540440000001" blue="0.76768225430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-fX-Vbh">
                                <rect key="frame" x="305" y="318.5" width="50" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bjn-vW-bi1">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-sk-zSo">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="mapCenter"/>
                                            <connections>
                                                <action selector="centerMapButtonPressed:" destination="9Ow-gm-xJe" eventType="touchUpInside" id="8ph-Fj-I2k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hgG-sk-zSo" firstAttribute="leading" secondItem="bjn-vW-bi1" secondAttribute="leading" id="3Ob-at-n5h"/>
                                        <constraint firstItem="hgG-sk-zSo" firstAttribute="centerY" secondItem="bjn-vW-bi1" secondAttribute="centerY" id="FPY-SV-hxr"/>
                                        <constraint firstItem="hgG-sk-zSo" firstAttribute="centerX" secondItem="bjn-vW-bi1" secondAttribute="centerX" id="gYq-qr-kr1"/>
                                        <constraint firstItem="hgG-sk-zSo" firstAttribute="top" secondItem="bjn-vW-bi1" secondAttribute="top" id="odI-Zi-0aV"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mj-MU-OZR" firstAttribute="top" secondItem="e0n-3N-slP" secondAttribute="top" id="CKk-lQ-CkW"/>
                            <constraint firstItem="VnS-1o-3ga" firstAttribute="trailing" secondItem="3mj-MU-OZR" secondAttribute="trailing" id="OAn-ZI-bKZ"/>
                            <constraint firstItem="VnS-1o-3ga" firstAttribute="trailing" secondItem="o6r-fX-Vbh" secondAttribute="trailing" constant="20" id="VKM-Sa-Xf1"/>
                            <constraint firstItem="VnS-1o-3ga" firstAttribute="bottom" secondItem="3mj-MU-OZR" secondAttribute="bottom" id="hpD-5n-50J"/>
                            <constraint firstItem="3mj-MU-OZR" firstAttribute="leading" secondItem="VnS-1o-3ga" secondAttribute="leading" id="rx4-is-CQu"/>
                            <constraint firstItem="o6r-fX-Vbh" firstAttribute="centerY" secondItem="VnS-1o-3ga" secondAttribute="centerY" id="sUu-5x-uUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnS-1o-3ga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LlX-Hp-aHn"/>
                    <connections>
                        <outlet property="centerMapButton" destination="hgG-sk-zSo" id="2C2-pu-y1I"/>
                        <outlet property="centerMapButtonContainerView" destination="o6r-fX-Vbh" id="IVs-p3-0GE"/>
                        <outlet property="mapView" destination="3mj-MU-OZR" id="yIG-Mr-Ic6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcq-dq-Hdx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapCenter" width="50" height="50"/>
    </resources>
</document>
