<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="TcH-3G-fwd">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="sBT-xb-TrU" customClass="MapViewController" customModule="Paragliding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC0-KX-ENA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6km-y4-S9M" customClass="ASMGLMapView" customModule="Paragliding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.89445233589999995" green="0.45710876709999998" blue="0.023061178969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/outdoors-v9"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knF-qi-KTc">
                                <rect key="frame" x="305" y="318.5" width="50" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NI7-gJ-Pji">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtz-Ka-gdH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="mapCenter"/>
                                            <connections>
                                                <action selector="centerMapButtonPressed:" destination="sBT-xb-TrU" eventType="touchUpInside" id="F9e-S0-tWM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qtz-Ka-gdH" firstAttribute="centerX" secondItem="NI7-gJ-Pji" secondAttribute="centerX" id="45w-YA-Yqe"/>
                                        <constraint firstItem="qtz-Ka-gdH" firstAttribute="centerY" secondItem="NI7-gJ-Pji" secondAttribute="centerY" id="87s-Fn-USY"/>
                                        <constraint firstItem="qtz-Ka-gdH" firstAttribute="top" secondItem="NI7-gJ-Pji" secondAttribute="top" id="mln-w0-mUB"/>
                                        <constraint firstItem="qtz-Ka-gdH" firstAttribute="leading" secondItem="NI7-gJ-Pji" secondAttribute="leading" id="ppD-gu-8tl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="izX-pi-ggR" firstAttribute="trailing" secondItem="knF-qi-KTc" secondAttribute="trailing" constant="20" id="RDl-99-2Lg"/>
                            <constraint firstItem="6km-y4-S9M" firstAttribute="leading" secondItem="cC0-KX-ENA" secondAttribute="leading" id="YHY-05-8mu"/>
                            <constraint firstAttribute="bottom" secondItem="6km-y4-S9M" secondAttribute="bottom" id="fTY-d0-TOu"/>
                            <constraint firstItem="knF-qi-KTc" firstAttribute="centerY" secondItem="izX-pi-ggR" secondAttribute="centerY" id="fyE-sc-8vf"/>
                            <constraint firstAttribute="trailing" secondItem="6km-y4-S9M" secondAttribute="trailing" id="gBg-WL-h4l"/>
                            <constraint firstItem="6km-y4-S9M" firstAttribute="top" secondItem="cC0-KX-ENA" secondAttribute="top" id="tDZ-x0-Rfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izX-pi-ggR"/>
                    </view>
                    <connections>
                        <outlet property="centerMapButton" destination="qtz-Ka-gdH" id="rGV-34-fy4"/>
                        <outlet property="centerMapButtonContainerView" destination="knF-qi-KTc" id="L01-Wy-obW"/>
                        <outlet property="mapView" destination="6km-y4-S9M" id="h3f-uV-Z06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhr-0y-mxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-190"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="z4T-UK-IZ9">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ufr-K6-Bj9" customClass="SearchViewController" customModule="Paragliding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cSP-9t-Rr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-YR-ZDG" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-r1-2yh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Where do you want to fly?" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-AM-JhV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="itZ-B5-Sjf"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wsw-AM-JhV" secondAttribute="trailing" id="3fN-kD-rjh"/>
                                            <constraint firstItem="Wsw-AM-JhV" firstAttribute="top" secondItem="h0V-r1-2yh" secondAttribute="top" id="dDn-N0-lkS"/>
                                            <constraint firstItem="Wsw-AM-JhV" firstAttribute="leading" secondItem="h0V-r1-2yh" secondAttribute="leading" id="oXJ-9d-lS9"/>
                                            <constraint firstAttribute="height" constant="68" id="uSL-wy-CJd"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-pn-W3f">
                                        <rect key="frame" x="0.0" y="68" width="375" height="579"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h0V-r1-2yh" firstAttribute="top" secondItem="dMI-YR-ZDG" secondAttribute="top" id="3Ji-in-j5O"/>
                                    <constraint firstAttribute="trailing" secondItem="h0V-r1-2yh" secondAttribute="trailing" id="92e-i6-0DX"/>
                                    <constraint firstItem="Unx-pn-W3f" firstAttribute="top" secondItem="h0V-r1-2yh" secondAttribute="bottom" id="Eqs-iu-Ejf"/>
                                    <constraint firstAttribute="trailing" secondItem="Unx-pn-W3f" secondAttribute="trailing" id="VS6-G3-584"/>
                                    <constraint firstItem="Unx-pn-W3f" firstAttribute="leading" secondItem="dMI-YR-ZDG" secondAttribute="leading" id="duF-XK-B5e"/>
                                    <constraint firstItem="h0V-r1-2yh" firstAttribute="leading" secondItem="dMI-YR-ZDG" secondAttribute="leading" id="jfR-LO-uMM"/>
                                    <constraint firstAttribute="bottom" secondItem="Unx-pn-W3f" secondAttribute="bottom" constant="20" id="jkw-3o-Wsx"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-3w-ZVu">
                                <rect key="frame" x="169.5" y="6" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="R78-aS-lY0"/>
                                    <constraint firstAttribute="height" constant="5" id="lQt-rR-HvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMI-YR-ZDG" firstAttribute="top" secondItem="cSP-9t-Rr9" secondAttribute="top" id="7f6-uM-uiv"/>
                            <constraint firstItem="dMI-YR-ZDG" firstAttribute="leading" secondItem="LH1-Zm-lxM" secondAttribute="leading" id="Qzx-xq-U4U"/>
                            <constraint firstItem="dMI-YR-ZDG" firstAttribute="trailing" secondItem="LH1-Zm-lxM" secondAttribute="trailing" id="aXw-83-Rl2"/>
                            <constraint firstItem="MRB-3w-ZVu" firstAttribute="centerX" secondItem="dMI-YR-ZDG" secondAttribute="centerX" id="g7g-GS-QcM"/>
                            <constraint firstItem="MRB-3w-ZVu" firstAttribute="top" secondItem="dMI-YR-ZDG" secondAttribute="top" constant="6" id="mX7-LV-iah"/>
                            <constraint firstAttribute="bottom" secondItem="dMI-YR-ZDG" secondAttribute="bottom" id="wgp-5S-ctP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LH1-Zm-lxM"/>
                    </view>
                    <connections>
                        <outlet property="gripperView" destination="MRB-3w-ZVu" id="jLG-nT-wRC"/>
                        <outlet property="headerSectionHeightConstraint" destination="uSL-wy-CJd" id="uUx-ps-OQn"/>
                        <outlet property="searchBar" destination="Wsw-AM-JhV" id="g4B-lc-cPf"/>
                        <outlet property="tableView" destination="Unx-pn-W3f" id="pxx-1a-12W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNy-E5-YqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapCenter" width="50" height="50"/>
    </resources>
</document>
